{
  "cSpell.words": [
    "contentupload",
    "filestoreadmins",
    "filestorepermissions",
    "filestorerecovery",
    "filestores",
    "priceplans",
    "subscriptionplans",
    "userregister"
  ]
}
