{
  "cSpell.words": [
    "contentupload",
    "filestoreadmins",
    "filestorepermissions",
    "filestorerecovery",
    "filestores",
    "firstname",
    "hookform",
    "lastname",
    "priceplans",
    "reduxjs",
    "subscriptionplans",
    "userprofiles",
    "userregister"
  ]
}
